<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Club Sportif</title>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-light justify-content-center">
  <div class="row col-lg-12 col-md-6 col-sm-6 justify-content-md-around justify-content-sm-around  justify-content-lg-center">
    <a class="navbar-brand col-4 text-center" href="#">Club Sportif</a>
    <button class="navbar-toggler col-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-color-white col-10" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item text-color-white">
          <a class="nav-link active text-color-white" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-color-white" href="#">Link</a>
        </li>
        <li class="nav-item dropdown text-color-white">
          <a class="nav-link dropdown-toggle text-color-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Link
          </a>
          <ul class="dropdown-menu text-color-white">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item"text-color-white href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        
      </ul>
      <form class="d-flex" role="search">
        
        <button class="btn btn-outline-success" type="submit" routerLink="login">Se connecter</button>
      </form>
    </div>
  </div>
</nav>
<router-outlet class="justify-content-center"></router-outlet>
</body>
</html>


